<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
  <title></title>
  <!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet" type="text/css"><!--<![endif]-->
</head>
<body class="clean-body u_body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #ffffff;color: #000000">
  <table id="u_body" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #ffffff;width:100%" cellpadding="0" cellspacing="0">
    <tbody>
      <tr style="vertical-align: top">
        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
          <div class="u-row-container" style="padding: 0px;background-color: transparent">
            <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
              <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                <div class="u-col u-col-100" style="max-width: 320px;min-width: 500px;display: table-cell;vertical-align: top;">
                  <div style="background-color: #f7fbfc;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div style="box-sizing: border-box; height: 100%; padding: 20px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
                      
                      <table style="font-family:Arial, Helvetica, sans-serif;width:100%;" role="presentation" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td style="font-size: 16px; line-height: 140%; text-align: center; word-wrap: break-word;">
                            <p style="font-size: 16px; line-height: 140%;"><span style="font-family: Montserrat, sans-serif;">Order Details</span></p>
                          </td>
                        </tr>
                      </table>
                      
                      <table style="font-family:Arial, Helvetica, sans-serif;width:100%;" role="presentation" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                          {% for order_item in orders %}
                          <tr>
                            <td>
                              <!-- Display user's order details -->
                              <table style="font-family:Arial, Helvetica, sans-serif;width:100%;" role="presentation" cellpadding="0" cellspacing="0" border="1" bordercolor="#000000">
                                <tr>
                                  <td colspan="2" style="text-align: center;"><strong>User {{ order_item.order.user.username }}</strong></td>
                                </tr>
                                <tr>
                                  <td><strong>Order ID</strong></td>
                                  <td>{{ order_item.order.id }}</td>
                                </tr>
                                <tr>
                                  <td><strong>Product</strong></td>
                                  <td>{{ order_item.product.title }}</td>
                                </tr>
                                <tr>
                                  <td><strong>Quantity</strong></td>
                                  <td>{{ order_item.quantity }}</td>
                                </tr>
                                <tr>
                                  <td><strong>Price</strong></td>
                                  <td>{{ order_item.price_at_purchase }}</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          {% endfor %}
                        </tbody>
                      </table>
                      
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>